<?php
return [
    'addon name is not right'=>'插件名字不正确',
    'addon can not be empty'=>'插件不能为空',
    'addon %s can not be empty'=>'插件 %s 不能为空',
    'addon config is not found'=>'找不到插件配置',
    'addons %s is already installed'=>'插件%s已安装',
    'addons %s is not ready'=>'插件%s还没有准备好',
    'Please disable addons %s first'=>'请先禁用插件%s',
    'addon uninstall fail'=>'插件卸载失败',
    'Uninstall successful'=>'插件卸载成功',
    'LOGO'=>'Logo',
    'title'=>'标题',
    'Addon version'=>'版本',
    'Addon require'=>'需求版本',
    'author'=>'作者',
    'publishtime'=>'发布时间',
    'localinstall'=>'离线安装',
    'local install'=>'离线安装',
    'price'=>'价格',
    'download'=>'下载量',
    'Logo'=>'图标',
];